<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    
    <TextView
    android:id="@+id/plant_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To Replace"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:textSize="20dp" 
    />
    
    <ImageView
    android:id="@+id/plant_image"
    android:layout_width="150dp"
    android:layout_height="65dp"
    android:src="@drawable/plant_image"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right" 
    >
    <ImageButton
    android:id="@+id/plant_status"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:src="@drawable/water_drop"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    />
</LinearLayout>
    
</LinearLayout>
