<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_submission"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/search_text_by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="plant name"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search">

    </EditText>

    <TextView
        android:id="@+id/PlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Name"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/search_text_by_name"
        android:layout_toLeftOf="@+id/title"
        android:layout_toStartOf="@+id/title"
        android:layout_marginLeft = "5dp">
    </TextView>

    <TextView
        android:id="@+id/WateringStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watering Status"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/search_text_by_watering"
        android:layout_toLeftOf="@+id/title"
        android:layout_toStartOf="@+id/title"
        android:layout_marginTop = "5dp"
        android:layout_marginLeft = "5dp">
    </TextView>

    <EditText
        android:id="@+id/search_text_by_watering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="optional"
        android:layout_below="@+id/search_text_by_name"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search"
        >

    </EditText>

    <TextView
        android:id="@+id/SearchOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Other"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/search_text_by_other"
        android:layout_toLeftOf="@+id/title"
        android:layout_toStartOf="@+id/title"
        android:layout_marginLeft = "5dp">
        </TextView>

    <EditText
        android:id="@+id/search_text_by_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="optional"
        android:layout_below="@+id/search_text_by_watering"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search"></EditText>

    <Button
        android:id="@+id/search"
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text_by_other"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
